# School-Finder-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user_school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_school/: Adapter_recViewSchool_list.java  Adapter_review.java  Login.java  MainActivity.java  School_page.java  Signup.java  data_schools.java  list_schools.java
app/src/main/res/drawable/: baseline_language_blue_600_24dp.xml
app/src/main/res/drawable-v24/: baseline_bookmark_black_24dp.xml  baseline_bookmark_border_black_24dp.xml  baseline_bookmarks_black_24dp.xml  ic_information.xml  ic_instagram_logo.xml  ic_local_library_24px.xml  ic_rupee_indian.xml  ic_school_logo.xml  ic_star_foreground.xml  ic_vpn_key_24px.xml  ic_write.xml
app/src/main/res/layout/: activity_list_schools.xml  activity_login.xml  activity_main.xml  activity_school_page.xml  activity_signup.xml  reviews_row_layout.xml  row_layout_schools_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user_school/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
