# School-Finder-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoool_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoool_app/: AdapterListRec.java  Adapter_review.java  BottomsheetOTP.java  Fragment_school_add_photo.java  Fragment_school_info1.java  MainActivity.java  RecViewSchoolPhotos.java  Review_fragment.java  SchoolScreen.java  School_login.java  School_signup.java  SignUp.java  Steps_screen.java  data_add_photo.java  data_complete.java  data_school_info2.java  data_school_info3.java  data_school_information1.java  data_schools.java  fragment_edit_info.java  fragment_review.java  fragment_school_info2xml.java  fragment_school_info3xml.java  listdata.java  login.java  schools_list.java
app/src/main/res/layout/: activity_main.xml  activity_school_login.xml  activity_school_screen.xml  activity_school_signup.xml  activity_schools_list.xml  activity_sign_up.xml  activity_steps_screen.xml  bottom_otp.xml  fragment_edit_info.xml  fragment_review.xml  fragment_review_fragment.xml  fragment_school_add_photo.xml  fragment_school_info1.xml  fragment_school_info2xml.xml  fragment_school_info3xml.xml  rec_view_school_phoitos.xml  review_row_layout.xml  reviews_row_layout.xml  row_layout.xml  simple_list.xml  toolbar.xml
app/src/main/res/menu/: bttmnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/schoool_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
