<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:background="@drawable/login_backg"
    tools:context=".Signup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="1dp"
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#fff"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="70dp"
        >

    </View>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/school_signup_email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusTopStart="50dp"
        app:boxCornerRadiusBottomStart="50dp"
        android:textColorHint="#fff"
        app:startIconTint="@color/white"
        app:startIconDrawable="@drawable/ic_email_24px"
        app:prefixTextColor="@color/white"
        app:hintAnimationEnabled="true"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:inputType="textEmailAddress"
            android:focusable="true"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:hint="Email"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/school_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusTopStart="50dp"
        app:boxCornerRadiusBottomStart="50dp"
        android:textColorHint="#fff"
        app:startIconTint="@color/white"
        app:startIconDrawable="@drawable/ic_vpn_key_24px"
        app:prefixTextColor="@color/black"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:helperTextTextColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:inputType="textPassword"
            android:focusable="true"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:hint="Password"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/school_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:paddingHorizontal="30dp"
        android:textColor="#fff"
        >

    </com.google.android.material.button.MaterialButton>

    <ProgressBar
        android:id="@+id/progressdot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

    </ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Already Registered?"
            android:textSize="15sp"
            android:textColor="#ECECEC"/>
        <TextView
            android:id="@+id/registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text=" Sign In"
            android:textSize="15sp"
            android:textColor="#3C63EA"/>
    </LinearLayout>

</LinearLayout>