<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment_school_add_photo">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewSchoolPhotos"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@id/uploadPhoto"/>
    <Button
        android:id="@+id/uploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photos"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>


</RelativeLayout>