<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/school_img"/>
            <TextView
                android:id="@+id/schname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S.N Sidheshwar Sr.Sec Public School"
                android:layout_toRightOf="@+id/imgview"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingHorizontal="20dp"/>
            <TextView
                android:id="@+id/schloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schname"
                android:text="Sector-9A Gurgaon , Haryana"
                android:layout_toRightOf="@+id/imgview"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:paddingTop="5dp"
                android:paddingHorizontal="20dp"/>

            <ImageView
                android:id="@+id/star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/schloc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/imgview"
                android:src="@drawable/baseline_grade_black_24dp"
                app:tint="#E1CA00" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_below="@id/schloc"
                android:layout_marginTop="6dp"
                android:layout_alignBaseline="@+id/star"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/star"
                android:layout_toRightOf="@+id/star"
                android:text="4.5"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_toRightOf="@+id/imgview"
                android:layout_below="@+id/imgview"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>